<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.huntloc.handheldoffline.MainActivity" >

   <!--  <item
        android:id="@+id/action_list"
        
        android:showAsAction="never"
        android:title="@string/action_list"
        android:orderInCategory="1"/> -->
    <!--<item
        android:id="@+id/action_send"
       
        android:title="@string/action_send"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/action_delete"
        
        android:showAsAction="never"
        android:title="@string/action_delete" 
        android:orderInCategory="3"/>   -->

 <item
         android:id="@+id/action_door"
         android:title="@string/door_menu_title"
         android:orderInCategory="4">
     <menu>
         <group
             android:id="@+id/door_plant"
             android:checkableBehavior="single" >
             <item
                 android:id="@+id/door_main"
                 android:title="Main Gate"/>
         </group>
     </menu>
     <!--<menu>
         <item android:title="@string/action_process">
             <menu>
                 <group
                     android:id="@+id/door_process"
                     android:checkableBehavior="single" >
                     <item
                         android:id="@+id/door_sliding"
                         android:title="Sliding Gate"/>
                     <item
                         android:id="@+id/door_north"
                         android:title="North Entrance"/>
                     <item
                         android:id="@+id/door_south"
                         android:title="South Entrance"/>
                 </group>
             </menu>
         </item>
         <item android:title="@string/action_plant">
             <menu>
                <group
                     android:id="@+id/door_plant"
                     android:checkableBehavior="single" >
                     <item
                         android:id="@+id/door_main"
                         android:title="Main Gate"/>
                 </group>

             </menu>
         </item>
     </menu>-->

 </item>
 <item
        android:id="@+id/action_update"
        android:title="@string/action_update"
        android:orderInCategory="5"/>
</menu>
